# NettyBot

./: README.md  data.txt  pom.xml
data/: registries.json
src/main/java/ru/ryfi/bot/ai/: Activity.java  NoneActivity.java  WalkActivity.java
src/main/java/ru/ryfi/bot/command/: Command.java  CommandManager.java
src/main/java/ru/ryfi/bot/command/commands/: BreakBlockCommand.java  ComeCommand.java  StateCommand.java
src/main/java/ru/ryfi/bot/event/: Event.java  EventHandler.java  EventManager.java  Listener.java
src/main/java/ru/ryfi/bot/event/events/: BlockPlaceEvent.java  BotConnectEvent.java  ChunkReciveEvent.java
src/main/java/ru/ryfi/bot/nbt/: CompressedStreamTools.java  CompressionType.java  NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java
src/main/java/ru/ryfi/bot/network/: Bot.java  BotBuilder.java  BotState.java  CompressionDecoder.java  CompressionEncoder.java  Main.java  MinecraftConnection.java  NettyChannelInitializer.java  PacketBuf.java  PacketDecoder.java  PacketEncoder.java  Varint21Decoder.java  Varint21Encoder.java
src/main/java/ru/ryfi/bot/network/enums/: BlockFace.java  Hand.java  PlayerStatus.java
src/main/java/ru/ryfi/bot/network/packet/: Packet.java  PacketIn.java  PacketOut.java  ProtocolType.java  UnknownPacket.java
src/main/java/ru/ryfi/bot/network/packet/client/handshake/: PacketHandshake.java  PacketLoginStart.java
src/main/java/ru/ryfi/bot/network/packet/client/play/: PacketChatOut.java  PacketClientStatus.java  PacketDigingOut.java  PacketHeldItemChange.java  PacketKeepAliveOut.java  PacketPlaceBlockOut.java  PacketPositionAndLookOut.java  PacketUseItem.java  SwingArmPacket.java
src/main/java/ru/ryfi/bot/network/packet/server/: PacketBlockChange.java  PacketChatIn.java  PacketChunkDataIn.java  PacketChunkUnload.java  PacketDisconnect.java  PacketEntitiesDestroy.java  PacketEntityPosition.java  PacketEntityPositionAndLook.java  PacketEntityTeleport.java  PacketEntityVelocity.java  PacketKeepAliveIn.java  PacketLivingEntitySpawn.java  PacketLoginSuccess.java  PacketMultiBlockChange.java  PacketPositionAndLookIn.java  PacketSetCompression.java  PacketSpawnPositionIn.java  PacketTeleportConfirmOut.java  PacketUpdateHealthIn.java  PlayerDiggingResponse.java  SpawnLivingEntity.java  SpawnPlayer.java
src/main/java/ru/ryfi/bot/simpleAi/: Movment.java
src/main/java/ru/ryfi/bot/utils/: Calculator.java  Check.java  Direction.java  MathUtils.java  NumberConversions.java  Uttils.java
src/main/java/ru/ryfi/bot/world/: Physics.java  World.java
src/main/java/ru/ryfi/bot/world/block/: Block.java  BlockType.java
src/main/java/ru/ryfi/bot/world/chunk/: BitStorage.java  Chunk.java  Column.java  NibbleArray3d.java
src/main/java/ru/ryfi/bot/world/chunk/palette/: GlobalPalette.java  ListPalette.java  MapPalette.java  Palette.java
src/main/java/ru/ryfi/bot/world/data/: MinecraftData.java
src/main/java/ru/ryfi/bot/world/entity/: Entity.java  PlayerEntity.java
src/main/java/ru/ryfi/bot/world/itemstack/: ItemStack.java  ItemType.java
src/main/java/ru/ryfi/bot/world/pathfinding/: BlockPathNode.java  EuclideanHeuristic.java  Heuristic.java  ManhattanHeuristic.java  PathNode.java  PathSearch.java  PathSearchProvider.java  SimpleWorldPhysics.java  WorldPhysics.java
src/main/java/ru/ryfi/bot/world/pathfinding/astar/: AStarPathSearch.java  AStarPathSearchProvider.java
src/main/java/ru/ryfi/bot/world/position/: BlockLocation.java  ChunkLocation.java  WorldLocation.java
src/main/resources/: log4j2.xml
